plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
    id "org.jetbrains.kotlin.kapt" version "1.3.21"
}

group 'higherkindness.mu'
version '0.1-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
    maven { url = uri("https://kotlin.bintray.com/kotlinx") }
    maven { url = uri("https://oss.jfrog.org/artifactory/oss-snapshot-local/") }
    maven { url = uri("https://dl.bintray.com/kotlin/kotlin-dev") }
    maven { url = uri("https://dl.bintray.com/arrow-kt/arrow-kt") }
}

dependencies {
    compile("org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version")
    compile("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    compile("io.arrow-kt:arrow-syntax:$arrow_version")
    compile("io.arrow-kt:arrow-typeclasses:$arrow_version")
    compile("io.arrow-kt:arrow-core-data:$arrow_version")
    compile "io.arrow-kt:arrow-extras-data:$arrow_version"
    compile("io.arrow-kt:arrow-core-extensions:$arrow_version")
    compile("io.arrow-kt:arrow-extras-extensions:$arrow_version")
    kapt("io.arrow-kt:arrow-meta:$arrow_version")

    compile("io.arrow-kt:arrow-free-data:$arrow_version") //optional
    compile("io.arrow-kt:arrow-free-extensions:$arrow_version") //optional
    compile("io.arrow-kt:arrow-mtl:$arrow_version") //optional
    compile("io.arrow-kt:arrow-effects-data:$arrow_version") //optional
    compile("io.arrow-kt:arrow-effects-extensions:$arrow_version") //optional
    compile "io.arrow-kt:arrow-effects-io-extensions:$arrow_version" //optional
    compile "io.arrow-kt:arrow-effects-rx2-data:$arrow_version" //optional
    compile "io.arrow-kt:arrow-effects-rx2-extensions:$arrow_version" //optional
    compile "io.arrow-kt:arrow-effects-reactor-data:$arrow_version" //optional
    compile "io.arrow-kt:arrow-effects-reactor-extensions:$arrow_version" //optional
    compile("io.arrow-kt:arrow-optics:$arrow_version") //optional
    compile("io.arrow-kt:arrow-generic:$arrow_version") //optional
    compile("io.arrow-kt:arrow-recursion-data:$arrow_version") //optional
    compile("io.arrow-kt:arrow-recursion-extensions:$arrow_version") //optional
    compile "io.arrow-kt:arrow-query-language:$arrow_version" //optional
    compile "io.arrow-kt:arrow-integration-retrofit-adapter:$arrow_version" //optional

    testCompile("junit:junit:4.11")
    testCompile("org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}