# mu-kt

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
modules/: build.gradle  gradle.properties
modules/example/: build.gradle
modules/example/src/main/kotlin/: ServiceTest.kt
modules/example/src/main/kotlin/higherkindness/mu/example/: ServiceTest.kt
modules/example/src/main/kotlin/higherkindness/mu/example/models/: models.kt
modules/meta/: build.gradle  gradle.properties
modules/meta/src/main/kotlin/higherkindness/mu/meta/: ServiceProcessor.kt
modules/meta/src/main/kotlin/higherkindness/mu/meta/rpc/protocol/: protocol.kt
modules/src/main/kotlin/higherkindness/mu/: service.kt
modules/src/main/kotlin/higherkindness/mu/meta/: ServiceProcessor.kt
modules/src/main/kotlin/higherkindness/mu/meta/service/: AnnotationInfo.kt  ServiceProcessor.kt
modules/src/test/kotlin/higherkindness/mu/: ServiceTest.kt
src/main/kotlin/higherkindness/mu/: service.kt
src/main/kotlin/higherkindness/mu/meta/: ServiceProcessor.kt
