buildscript{
    repositories {
        mavenCentral()
        jcenter()
        maven { url = uri("https://kotlin.bintray.com/kotlinx") }
        maven { url = uri("https://oss.jfrog.org/artifactory/oss-snapshot-local/") }
        maven { url = uri("https://dl.bintray.com/kotlin/kotlin-dev") }
        maven { url = uri("https://dl.bintray.com/arrow-kt/arrow-kt") }
    }
    dependencies{
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
apply plugin: "org.jetbrains.kotlin.jvm"
apply plugin: "org.jetbrains.kotlin.kapt"

group 'higherkindness.mu'
version '0.1-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
    maven { url = uri("https://kotlin.bintray.com/kotlinx") }
    maven { url = uri("https://oss.jfrog.org/artifactory/oss-snapshot-local/") }
    maven { url = uri("https://dl.bintray.com/kotlin/kotlin-dev") }
    maven { url = uri("https://dl.bintray.com/arrow-kt/arrow-kt") }
}

dependencies {
    compile("org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version")
    compile("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    compile("io.arrow-kt:arrow-syntax:$arrow_version")
    compile("io.arrow-kt:arrow-typeclasses:$arrow_version")
    compile("io.arrow-kt:arrow-core-data:$arrow_version")
    compile "io.arrow-kt:arrow-extras-data:$arrow_version"
    compile("io.arrow-kt:arrow-core-extensions:$arrow_version")
    compile("io.arrow-kt:arrow-extras-extensions:$arrow_version")
    compile("io.arrow-kt:arrow-meta:$arrow_version")
    compileOnly("com.google.auto.service:auto-service:1.0-rc4")
    kapt("com.google.auto.service:auto-service:1.0-rc4")
    kapt("io.arrow-kt:arrow-meta:$arrow_version")

    compile("io.arrow-kt:arrow-mtl:$arrow_version") //optional
    compile("io.arrow-kt:arrow-effects-data:$arrow_version") //optional
    compile("io.arrow-kt:arrow-effects-extensions:$arrow_version") //optional
    compile "io.arrow-kt:arrow-effects-io-extensions:$arrow_version" //optional
    compile("io.arrow-kt:arrow-optics:$arrow_version") //optional
    compile("io.arrow-kt:arrow-generic:$arrow_version") //optional
    kaptTest("io.arrow-kt:arrow-meta:$arrow_version")

    testCompile("junit:junit:4.11")
    testCompile("org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}