buildscript{

    ext {
        // Constants
        ankKotlinVersion = '1.3.11'
        detekt_version = '1.0.0-RC12'
        dokka_version = '0.9.17'
        gradleVersionsPluginVersion = '0.21.0'
        jUnitVersion = '4.12'
        jUnitVintageVersion = '5.4.0'
        javaVersion = JavaVersion.VERSION_1_7
        kotlinTestVersion = '3.3.1'
        kotlinVersion = '1.3.21'
    }

    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        jcenter()
        maven { url "https://dl.bintray.com/kotlin/kotlin-dev" }
        maven { url "https://dl.bintray.com/jetbrains/markdown/" }
        maven { url "https://dl.bintray.com/arrow-kt/arrow-kt/" }
    }

    dependencies {
        classpath "com.github.ben-manes:gradle-versions-plugin:$gradleVersionsPluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'org.ajoberstar:gradle-git-publish:2.0.0'
        classpath "net.rdrei.android.buildtimetracker:gradle-plugin:0.11.1"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka_version"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$detekt_version"
        classpath "me.champeau.gradle:jmh-gradle-plugin:0.4.7"
        classpath "gradle.plugin.io.morethan.jmhreport:gradle-jmh-report:0.9.0"
    }

}

group 'higherkindness.mu'
version '0.1-SNAPSHOT'

subprojects { project ->

    repositories {
        mavenCentral()
        jcenter()
        maven { url = uri("https://kotlin.bintray.com/kotlinx") }
        maven { url = uri("https://oss.jfrog.org/artifactory/oss-snapshot-local/") }
        maven { url = uri("https://dl.bintray.com/kotlin/kotlin-dev") }
        maven { url = uri("https://dl.bintray.com/arrow-kt/arrow-kt") }
    }

    apply plugin: 'kotlin'

    compileKotlin.kotlinOptions.freeCompilerArgs += ["-Xskip-runtime-version-check"]

    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion

}

configurations {
    buildableProjects
}

dependencies {
    buildableProjects(subprojects)
}