# Gradle options
org.gradle.jvmargs=-Xmx4g
arrow_version= 0.9.1-SNAPSHOT
kotlin_version = 1.3.21
# Kotlin configuration
kotlin.incremental=true
# Kotlin Test configuration
#Parallelism needs to be set to 1 since the concurrent tests in arrow-effects become flaky otherwise
kotlintest.parallelism=1
